Buin,6,2,{(POLICIA,2),(PELIGRO,4)}
Macul,18,3,{(PELIGRO,4),(POLICIA,11),(CAMINO CORTADO,3)}
Renca,29,3,{(PELIGRO,19),(ACCIDENTE,1),(CAMINO CORTADO,9)}
Maipú,140,3,{(PELIGRO,66),(POLICIA,4),(CAMINO CORTADO,70)}
Pirque,15,2,{(POLICIA,5),(PELIGRO,10)}
Ñuñoa,19,3,{(PELIGRO,8),(POLICIA,3),(CAMINO CORTADO,8)}
La Reina,15,2,{(PELIGRO,6),(CAMINO CORTADO,9)}
Lo Prado,9,3,{(PELIGRO,4),(POLICIA,4),(CAMINO CORTADO,1)}
Pudahuel,75,3,{(PELIGRO,29),(POLICIA,7),(CAMINO CORTADO,39)}
Recoleta,16,2,{(PELIGRO,9),(POLICIA,7)}
Santiago,58,4,{(POLICIA,18),(PELIGRO,31),(ACCIDENTE,1),(CAMINO CORTADO,8)}
Vitacura,8,2,{(PELIGRO,5),(CAMINO CORTADO,3)}
Cerrillos,13,2,{(PELIGRO,11),(POLICIA,2)}
Conchalí,145,2,{(PELIGRO,10),(CAMINO CORTADO,135)}
El Bosque,13,2,{(POLICIA,6),(PELIGRO,7)}
La Granja,8,3,{(PELIGRO,6),(POLICIA,1),(ACCIDENTE,1)}
Lo Espejo,4,2,{(PELIGRO,1),(POLICIA,3)}
Quilicura,24,4,{(PELIGRO,16),(POLICIA,5),(ACCIDENTE,2),(CAMINO CORTADO,1)}
Huechuraba,23,2,{(PELIGRO,21),(POLICIA,2)}
La Florida,67,4,{(POLICIA,13),(CAMINO CORTADO,15),(ACCIDENTE,2),(PELIGRO,37)}
La Pintana,23,3,{(POLICIA,3),(PELIGRO,19),(ACCIDENTE,1)}
Las Condes,40,3,{(PELIGRO,26),(POLICIA,11),(CAMINO CORTADO,3)}
San Miguel,8,3,{(PELIGRO,6),(POLICIA,1),(ACCIDENTE,1)}
San Ramón,4,2,{(PELIGRO,2),(POLICIA,2)}
Cerro Navia,27,2,{(PELIGRO,3),(CAMINO CORTADO,24)}
La Cisterna,27,3,{(PELIGRO,8),(POLICIA,1),(CAMINO CORTADO,18)}
Peñalolén,60,4,{(PELIGRO,34),(POLICIA,2),(ACCIDENTE,1),(CAMINO CORTADO,23)}
Providencia,59,3,{(PELIGRO,25),(POLICIA,9),(CAMINO CORTADO,25)}
Puente Alto,50,3,{(POLICIA,11),(PELIGRO,37),(ACCIDENTE,2)}
Lo Barnechea,9,2,{(ACCIDENTE,1),(PELIGRO,8)}
San Bernardo,74,2,{(PELIGRO,61),(POLICIA,13)}
San Joaquín,12,2,{(PELIGRO,10),(POLICIA,2)}
Independencia,15,3,{(PELIGRO,11),(POLICIA,3),(ACCIDENTE,1)}
Padre Hurtado,1,1,{(PELIGRO,1)}
Quinta Normal,12,3,{(POLICIA,1),(PELIGRO,8),(CAMINO CORTADO,3)}
Calera de Tango,1,1,{(POLICIA,1)}
Estación Central,52,4,{(PELIGRO,42),(POLICIA,6),(ACCIDENTE,2),(CAMINO CORTADO,2)}
San José de Maipo,5,2,{(PELIGRO,3),(POLICIA,2)}
Pedro Aguirre Cerda,6,3,{(PELIGRO,4),(POLICIA,1),(ACCIDENTE,1)}
