Buin,5,2,{(PELIGRO,3),(POLICIA,2)}
Macul,15,3,{(PELIGRO,3),(POLICIA,10),(CAMINO CORTADO,2)}
Renca,18,2,{(PELIGRO,12),(CAMINO CORTADO,6)}
Maipú,89,2,{(PELIGRO,43),(CAMINO CORTADO,46)}
Pirque,13,2,{(POLICIA,5),(PELIGRO,8)}
Ñuñoa,3,2,{(PELIGRO,2),(POLICIA,1)}
La Reina,9,2,{(PELIGRO,3),(CAMINO CORTADO,6)}
Lo Prado,6,2,{(PELIGRO,2),(POLICIA,4)}
Pudahuel,54,3,{(PELIGRO,22),(POLICIA,5),(CAMINO CORTADO,27)}
Recoleta,9,2,{(POLICIA,4),(PELIGRO,5)}
Santiago,39,3,{(POLICIA,11),(PELIGRO,24),(CAMINO CORTADO,4)}
Vitacura,3,2,{(PELIGRO,1),(CAMINO CORTADO,2)}
Cerrillos,8,2,{(PELIGRO,6),(POLICIA,2)}
Conchalí,94,2,{(PELIGRO,4),(CAMINO CORTADO,90)}
El Bosque,9,2,{(POLICIA,3),(PELIGRO,6)}
La Granja,4,1,{(PELIGRO,4)}
Lo Espejo,4,2,{(PELIGRO,1),(POLICIA,3)}
Quilicura,20,4,{(PELIGRO,12),(POLICIA,5),(ACCIDENTE,2),(CAMINO CORTADO,1)}
Huechuraba,16,2,{(PELIGRO,14),(POLICIA,2)}
La Florida,44,4,{(CAMINO CORTADO,11),(ACCIDENTE,2),(POLICIA,4),(PELIGRO,27)}
La Pintana,19,3,{(PELIGRO,16),(ACCIDENTE,1),(POLICIA,2)}
Las Condes,27,3,{(PELIGRO,18),(POLICIA,7),(CAMINO CORTADO,2)}
San Miguel,5,2,{(PELIGRO,4),(ACCIDENTE,1)}
San Ramón,2,2,{(PELIGRO,1),(POLICIA,1)}
Cerro Navia,20,2,{(CAMINO CORTADO,17),(PELIGRO,3)}
La Cisterna,14,3,{(PELIGRO,5),(POLICIA,1),(CAMINO CORTADO,8)}
Peñalolén,41,4,{(PELIGRO,23),(POLICIA,1),(ACCIDENTE,1),(CAMINO CORTADO,16)}
Providencia,32,3,{(PELIGRO,16),(POLICIA,7),(CAMINO CORTADO,9)}
Puente Alto,41,3,{(PELIGRO,30),(POLICIA,10),(ACCIDENTE,1)}
Lo Barnechea,4,2,{(ACCIDENTE,1),(PELIGRO,3)}
San Bernardo,58,2,{(PELIGRO,47),(POLICIA,11)}
San Joaquín,8,2,{(PELIGRO,6),(POLICIA,2)}
Independencia,12,2,{(PELIGRO,9),(POLICIA,3)}
Padre Hurtado,1,1,{(PELIGRO,1)}
Quinta Normal,7,2,{(CAMINO CORTADO,1),(PELIGRO,6)}
Calera de Tango,1,1,{(POLICIA,1)}
Estación Central,38,4,{(PELIGRO,29),(POLICIA,6),(ACCIDENTE,2),(CAMINO CORTADO,1)}
San José de Maipo,2,1,{(PELIGRO,2)}
Pedro Aguirre Cerda,5,3,{(ACCIDENTE,1),(POLICIA,1),(PELIGRO,3)}
