Buin,30,3
Lampa,34,2
Macul,55,3
Renca,238,4
Colina,5,2
Maipú,1369,4
Pirque,78,2
Ñuñoa,72,3
La Reina,101,4
Lo Prado,39,4
Pudahuel,653,4
Recoleta,95,4
Santiago,339,4
Vitacura,37,3
Cerrillos,106,3
Conchalí,1095,3
El Bosque,78,3
La Granja,58,3
Lo Espejo,39,2
Quilicura,134,4
Huechuraba,109,4
La Florida,273,4
La Pintana,143,3
Las Condes,198,4
San Miguel,71,3
San Ramón,37,3
Cerro Navia,155,3
La Cisterna,203,4
Peñalolén,585,4
Providencia,267,4
Puente Alto,281,3
Lo Barnechea,33,3
San Bernardo,391,4
San Joaquín,129,2
Independencia,97,3
Padre Hurtado,4,2
Quinta Normal,56,3
Calera de Tango,25,2
Estación Central,424,4
San José de Maipo,10,2
Pedro Aguirre Cerda,42,3
