Buin,30,3,{(POLICIA,6),(PELIGRO,23),(ACCIDENTE,1)}
Lampa,34,2,{(PELIGRO,31),(POLICIA,3)}
Macul,55,3,{(PELIGRO,34),(POLICIA,18),(CAMINO CORTADO,3)}
Renca,238,4,{(PELIGRO,107),(POLICIA,13),(ACCIDENTE,4),(CAMINO CORTADO,114)}
Colina,5,2,{(PELIGRO,1),(POLICIA,4)}
Maipú,1369,4,{(CAMINO CORTADO,759),(PELIGRO,563),(POLICIA,46),(ACCIDENTE,1)}
Pirque,78,2,{(POLICIA,14),(PELIGRO,64)}
Ñuñoa,72,3,{(PELIGRO,44),(POLICIA,18),(CAMINO CORTADO,10)}
La Reina,101,4,{(POLICIA,4),(PELIGRO,24),(ACCIDENTE,1),(CAMINO CORTADO,72)}
Lo Prado,39,4,{(PELIGRO,20),(POLICIA,13),(ACCIDENTE,5),(CAMINO CORTADO,1)}
Pudahuel,653,4,{(ACCIDENTE,2),(PELIGRO,182),(POLICIA,24),(CAMINO CORTADO,445)}
Recoleta,95,4,{(POLICIA,13),(ACCIDENTE,2),(CAMINO CORTADO,16),(PELIGRO,64)}
Santiago,339,4,{(CAMINO CORTADO,91),(PELIGRO,159),(POLICIA,79),(ACCIDENTE,10)}
Vitacura,37,3,{(PELIGRO,14),(POLICIA,8),(CAMINO CORTADO,15)}
Cerrillos,106,3,{(PELIGRO,94),(POLICIA,11),(ACCIDENTE,1)}
Conchalí,1095,3,{(PELIGRO,78),(POLICIA,4),(CAMINO CORTADO,1013)}
El Bosque,78,3,{(PELIGRO,61),(POLICIA,15),(ACCIDENTE,2)}
La Granja,58,3,{(PELIGRO,36),(POLICIA,17),(ACCIDENTE,5)}
Lo Espejo,39,2,{(PELIGRO,34),(POLICIA,5)}
Quilicura,134,4,{(PELIGRO,115),(POLICIA,12),(ACCIDENTE,5),(CAMINO CORTADO,2)}
Huechuraba,109,4,{(POLICIA,5),(CAMINO CORTADO,1),(ACCIDENTE,1),(PELIGRO,102)}
La Florida,273,4,{(POLICIA,48),(ACCIDENTE,6),(CAMINO CORTADO,54),(PELIGRO,165)}
La Pintana,143,3,{(PELIGRO,121),(POLICIA,11),(ACCIDENTE,11)}
Las Condes,198,4,{(PELIGRO,116),(POLICIA,38),(ACCIDENTE,3),(CAMINO CORTADO,41)}
San Miguel,71,3,{(PELIGRO,61),(POLICIA,9),(ACCIDENTE,1)}
San Ramón,37,3,{(PELIGRO,30),(POLICIA,6),(ACCIDENTE,1)}
Cerro Navia,155,3,{(PELIGRO,22),(POLICIA,7),(CAMINO CORTADO,126)}
La Cisterna,203,4,{(PELIGRO,101),(POLICIA,19),(ACCIDENTE,2),(CAMINO CORTADO,81)}
Peñalolén,585,4,{(PELIGRO,362),(POLICIA,28),(ACCIDENTE,1),(CAMINO CORTADO,194)}
Providencia,267,4,{(CAMINO CORTADO,124),(PELIGRO,109),(POLICIA,33),(ACCIDENTE,1)}
Puente Alto,281,3,{(POLICIA,46),(PELIGRO,229),(ACCIDENTE,6)}
Lo Barnechea,33,3,{(PELIGRO,25),(POLICIA,7),(ACCIDENTE,1)}
San Bernardo,391,4,{(POLICIA,61),(PELIGRO,284),(ACCIDENTE,6),(CAMINO CORTADO,40)}
San Joaquín,129,2,{(PELIGRO,112),(POLICIA,17)}
Independencia,97,3,{(PELIGRO,78),(POLICIA,16),(ACCIDENTE,3)}
Padre Hurtado,4,2,{(PELIGRO,3),(POLICIA,1)}
Quinta Normal,56,3,{(POLICIA,9),(CAMINO CORTADO,6),(PELIGRO,41)}
Calera de Tango,25,2,{(PELIGRO,22),(POLICIA,3)}
Estación Central,424,4,{(ACCIDENTE,4),(PELIGRO,274),(POLICIA,42),(CAMINO CORTADO,104)}
San José de Maipo,10,2,{(PELIGRO,8),(POLICIA,2)}
Pedro Aguirre Cerda,42,3,{(PELIGRO,32),(POLICIA,8),(ACCIDENTE,2)}
